# Application

./: application.properties  pom.xml
.github/: dependabot.yml
ApplicationAPI/: pom.xml
ApplicationAPI/src/main/java/Application/: Application.java
ApplicationAPI/src/main/java/Application/controllers/: UserController.java
ApplicationAPI/src/main/java/Application/controllers/models/: User.java  UserRequest.java
ApplicationAPI/src/main/java/com/applicationapi/: Application.java
ApplicationAPI/src/main/java/com/applicationapi/controllers/: AuthController.java  BookController.java  TestController.java  UserController.java
ApplicationAPI/src/main/java/com/applicationapi/controllers/models/: Book.java  User.java  UserRequest.java  UserResponse.java
ApplicationAPI/src/main/java/com/applicationapi/payload/request/: LoginRequest.java  SignupRequest.java  UserRequest.java
ApplicationAPI/src/main/java/com/applicationapi/payload/response/: JwtResponse.java  MessageResponse.java  UserResponse.java
ApplicationAPI/src/main/java/controller/: UserController.java
ApplicationAPI/src/main/java/model/: User.java
ApplicationPersistence/: pom.xml
ApplicationPersistence/src/main/java/com/application/config/: JpaConfig.java
ApplicationPersistence/src/main/java/com/application/dao/: UserDAO.java
ApplicationPersistence/src/main/java/com/application/daoimpl/: UserDAOImpl.java
ApplicationPersistence/src/main/java/com/application/entity/: User.java
ApplicationPersistence/src/main/java/com/application/repositories/: UserRepository.java
ApplicationPersistence/src/main/java/com/application/util/: HibernateSessionFactoryUtil.java
ApplicationPersistence/src/main/java/com/applicationpersistence/: Main.java
ApplicationPersistence/src/main/java/com/applicationpersistence/config/: JpaConfig.java
ApplicationPersistence/src/main/java/com/applicationpersistence/constants/: RoleEnum.java
ApplicationPersistence/src/main/java/com/applicationpersistence/entity/: Book.java  Role.java  Roles.java  User.java
ApplicationPersistence/src/main/java/com/applicationpersistence/repositories/: BookRepository.java  RoleRepository.java  UserRepository.java
ApplicationPersistence/src/main/java/com/persistence/: Main.java
ApplicationPersistence/src/main/java/com/persistence/entity/: User.java
ApplicationPersistence/src/main/java/com/persistence/repository/: UserRepository.java
ApplicationPersistence/src/main/resources/db/migration/: V1_0_0__create_user_table.sql  V1_0_0__my_first_migration.sql  V1_0_0__schemadb.sql  V1_0_1__create_roles_table.sql  V1_0_1__insert_value_on_user.sql  V1_0_2__insert_new_user.sql  V1_0_3__create_user_roles_table.sql  V2_0_0__create_role_table.sql  V2_0_0__insert_roles.sql  V3_0_0__create_books_in_store.sql  applicationdb.sql  schema.sql
ApplicationService/: pom.xml
ApplicationService/src/main/java/com/application/service/: UserService.java  UserServiceImpl.java
ApplicationService/src/main/java/com/application/services/: UserService.java
ApplicationService/src/main/java/com/application/services/impl/: UserServiceImpl.java
ApplicationService/src/main/java/com/applicationservices/: Main.java
ApplicationService/src/main/java/com/applicationservices/security/config/: CorsWebConfig.java  OpenAPIConfig.java  WebSecurityConfig.java  WebSecurityJwtConfig.java
ApplicationService/src/main/java/com/applicationservices/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
ApplicationService/src/main/java/com/applicationservices/security/services/: BookService.java  RoleService.java  UserDetails.java  UserDetailsPrincipal.java  UserDetailsService.java  UserService.java
ApplicationService/src/main/java/com/applicationservices/security/services/impl/: BookServiceImpl.java  RoleServiceImpl.java  UserDetailsImpl.java  UserDetailsPrincipalImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
ApplicationService/src/main/java/com/applicationservices/services/: UserService.java
ApplicationService/src/main/java/com/applicationservices/services/impl/: UserServiceImpl.java
ApplicationService/src/main/java/com/service/: Main.java
ApplicationService/src/main/java/com/service/impl/: UserServiceImpl.java
ApplicationService/src/main/java/com/service/service/: UserService.java
postman/: Application-Collection.postman_collection.json
